ManifestFileVersion: 0
CRC: 2773572455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6734d0a574fc7a34f25690b6117a744e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 323881899b56f5dd73051a5ffeb85f3e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6734d0a574fc7a34f25690b6117a744e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GM_Game/Effects/LoginEffect/taohua/Fbx/Plane001.FBX
Dependencies: []
