ManifestFileVersion: 0
CRC: 3072580904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01ee3de39ad73f37b6cee501a30ea96b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 01ee3de39ad73f37b6cee501a30ea96b
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GM_Game/Dlls/GM_Game.dll.bytes
- Assets/GM_Game/Dlls/System.Core.dll.bytes
- Assets/GM_Game/Dlls/mscorlib.dll.bytes
- Assets/GM_Game/Dlls/System.dll.bytes
Dependencies: []
